<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Juego</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/styles.css">

    <!-- Google fonts, Source Sans Pro -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,500&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
</head>

<body>
    <main class="backgroundImageGame">
        <div class="scoresDiv">
            <h2 id="userNameLabel"> title</h2>
            <p id="scoresText"></p>
        </div>
        <div class="container-fluid gameDiv">
            <div id="wordsDiv" class="col-md-4">
                <h3>Listado de palabras</h3>
                <ul class="scrollable-list" id="ulWords"> </ul>
                <div class="input-group addLetter">
                    <!--                 <input id="wordInput" type="text" placeholder="Palabra" required class="form-control fullWidth">
                <input id="letterInput" type="text" placeholder="Letra" required class="form-control fullWidth"> -->
                    <input id="inputWordButton" type="button" value="Agregar Palabra"
                        class="btn btn-secondary fullWidth">

                </div>
            </div>
            <div class="col-md-2 d-flex flex-column">
                <button class="buttonClass roundedBigButton flex-grow-1" id="startCounBtn">Comenzar Cuenta de Letras</button>
                <button class="buttonClass roundedBigButton flex-grow-1" id="orderWords">Comenzar Orden de Palabras</button>
                <button class="buttonClass roundedBigButton flex-grow-1 hidden" id="cancelButton">Detener Juego</button>
            </div>
            <div id="answerDiv" class="col-md-6 hidden">
                <h3 id="gameName"></h3>
                <h4 id="instruction"></h4>
                <div class="input-group gameInput">
                    <input id="answerInput" type="text" required class="form-control">
                    <button class="roundedButton" id="submitAnswer">Siguiente!</button>
                    <h3 id="scoreh3"></h3>
                </div>
            </div>
        </div>
        <div id="reglasDiv">
            <hr>
            <h2>Reglas de juego</h2>

            <h3>Ingreso de palabras:</h3>
            <p>
                En primer lugar, ingrese palabras usando el boton de arriba (mínimo 5 palabras). El cuadro pedirá
                una palabra y una letra. Recuérdelas. (No vale anotar en papel!). Ud puede agregar palabras en cualquier
                momento.
            </p>
            <h3> Juego Cuenta de Letras: </h3>
            <p>
                Ud deberá ingresar cuántas veces aparece la letra en la palabra que ud ingresó anteriormente. El
                cuadro solo le indicará el número de orden de la palabra (1er palabra, 2da palabra, etc).
            </p>
            <h3>Juego Orden de Palabras:</h3>
            <p>
                Ud deberá ingresar las palabras nuevamente, en el orden correcto.
            </p>
        </div>
    </main>

    <script src="../js/main.js"></script>
    <!-- Script JS de bootsrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>